$primary: #FF6060;
$grey: #F6F6F6;
$grey2: #E3E3E3;

* {
    box-sizing: border-box;
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.banner {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 225px;
    background-position: center;
    background-size: cover;
    border-radius: 25px;
    &__text {
        color: white;
        font-size: 48px;
        font-weight: 500;
    }
}

.card {
    position: relative;
    width: 340px;
    height: 340px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    &__text {
        position: absolute;
        margin-right: 20px;
        left: 20px;
        bottom: 20px;
        color: white;
        font-weight: 500;
    }
}

.accordion {
    position: relative;
    width: auto;
    background-color: $grey;
    border-radius: 10px;
    &__header {
        padding: 10px 20px 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $primary;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        & .accordion__title {
            margin: 0;
            font-size: 24px;
            font-weight: 500;
        }
        & .accordion__icon {
            font-size: 24px;
            font-weight: 500;
        }
    }
    &__content {
        box-sizing: border-box;
        opacity: 0;
        position: relative;
        padding: 0px;
        top: 100%;
        left: 0;
        width: 100%;
        overflow: hidden;
        color: $primary;
        transition: max-height 300ms ease, padding 300ms ease;
        max-height: 0;
    }
    &__content.is-open {
        opacity: 1;
        padding: 20px;
        max-height: 500px;
    }
}

.tag {
    min-width: 115px;
    padding: 3px 14px;
    color: white;
    background-color: $primary;
    border-radius: 10px;
    font-size: 14px;
    line-height: 19.96px;
    font-weight: 500;
    text-align: center;
}

.carrousel {
    position: relative;
    height: 415px;
    color: white;
    border-radius: 25px;
    background-position: center;
    background-size: cover;
    &__previous, &__next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 80px;
        filter: drop-shadow(0px 0px 16px black);
    }
    &__previous {
        left: 22px;
    }
    &__next {
        right: 22px;
    }
    &__navInfo {
        padding: 6px 16px;
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        font-weight: 500;
        border-radius: 18px;
        background-color: #00000066;
        letter-spacing: 2px;
    }
}

// {PAGES}
main, header {
    width: 89%;
    max-width: 1440px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    nav {
        display: flex;
        flex-direction: row;
        gap: 64px;
    }
}

footer {
    padding: 68px 0 36px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    p {
        margin-top: 30px;
        color: white;
        font-size: 24px;
        line-height: 34px;
    }
}

.homePage, .aboutPage, .errorPage {
    gap: 50px;
}

.headerLogo {
    height: 68px;
}

.navItem {
    font-size: 24px;
    font-weight: 500;
    color: $primary;
    &.active {
        text-decoration: underline;
    }
}

.footerLogo {
    height: 40px;
}

// HOME
.homeBanner {
    .banner__text {
        font-size: 48px;
    }
}

.cardContainer {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    justify-items: center;
    grid-gap: 50px;
    background-color: $grey;
    border-radius: 25px;
}

// ABOUT
.valuesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    & > .accordion {
        width: 80%;
    }
}

// ACCOMMODATION
.accommodationPage {
    gap: 28px;
    & .accordion__title, & .accordion__icon {
        font-size: 18px;
    }
}

.accommodationInfo {
    &__texts {
        margin-bottom: 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__title, &__location {
        color: $primary;
        font-weight: 500;
    }
    &__title {
        font-size: 36px;
        line-height: 51.34px;
    }
    &__location {
        font-size: 18px;
        line-height: 25.67px;
    }
    &__hostInfo {
        margin-bottom: 28px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
    }
    &__hostName {
        color: $primary;
        font-size: 18px;
        font-weight: 500;
        line-height: 25.67px;
        text-align: right;
    }
    &__hostPicture {
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }
}

.tagsContainer {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.ratingStarsContainer {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.ratingStar {
    color: $grey2;
    font-size: 24px;
    &--full {
        color: $primary;
    }
}

.accordionsContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 80px;
    .accordion {
        flex: 1;
    }
}

// ERROR
.error {
    padding: 48px 0 96px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $primary;
    &__title {
        font-size: 288px;
        font-weight: 700;
    }
    &__description {
        margin: 72px 0 0 0;
        font-size: 36px;
        font-weight: 500;
    }
    &__link {
        margin-top: 144px;
        color: inherit;
        text-decoration: underline;
        font-size: 18px;
        font-weight: 500;
    }
}

// Tablets
@media screen and (max-width: 767px) {
    // {PAGES}
    header {
        nav {
            gap: 26px;
        }
    }

    footer {
        p {
            font-size: 12px;
            line-height: 18px;
        }
    }

    .headerLogo {
        height: 48px;
    }
    
    .navItem {
        font-size: 12px;
    }

    // HOME
    .homeBanner {
        padding: 0 16px;
        .banner__text {
            font-size: 24px;
        }
    }

    .cardContainer {
        padding: 0;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        background-color: transparent;
        a {
            width: 100%;
            aspect-ratio: 1/1
        }
        .card {
            width: 100%;
            height: 100%;
        }
    }
}